/* Main CSS styles for the Wedding DJ Marketplace */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

/* Custom button styles */
.btn-primary {
    @apply bg-purple-600 text-white hover:bg-purple-700 transition-colors duration-200;
}

.btn-secondary {
    @apply bg-purple-100 text-purple-700 hover:bg-purple-200 transition-colors duration-200;
}

/* Custom card hover effects */
.dj-card {
    @apply transition-all duration-300;
}

.dj-card:hover {
    @apply transform -translate-y-1 shadow-lg;
}

/* Custom form styles */
.form-input {
    @apply rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring focus:ring-purple-500 focus:ring-opacity-50;
}

/* Custom animation for hero section */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content {
    animation: fadeIn 1s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        @apply pb-12;
    }
    
    .feature-grid {
        @apply grid-cols-1 gap-y-8;
    }
}

/* Custom styles for DJ profile badges */
.badge-premium {
    @apply bg-purple-100 text-purple-800;
}

.badge-professional {
    @apply bg-blue-100 text-blue-800;
}

.badge-basic {
    @apply bg-gray-100 text-gray-800;
}

/* Custom styles for rating stars */
.star-rating {
    @apply flex items-center;
}

.star-filled {
    @apply text-yellow-400;
}

.star-empty {
    @apply text-gray-300;
}

/* Custom styles for pricing tables */
.pricing-highlight {
    @apply border-purple-500 ring-2 ring-purple-500 ring-opacity-50;
}

/* Custom styles for testimonial cards */
.testimonial-card {
    @apply bg-white rounded-lg shadow p-6 transition-all duration-300;
}

.testimonial-card:hover {
    @apply shadow-lg;
}

/* Custom styles for footer links */
.footer-link {
    @apply text-gray-300 hover:text-white transition-colors duration-200;
}

/* Custom styles for mobile menu */
.mobile-menu {
    @apply fixed inset-0 bg-gray-800 bg-opacity-90 z-50 transform transition-transform duration-300;
}

.mobile-menu.hidden {
    @apply -translate-x-full;
}

.mobile-menu-link {
    @apply block py-3 px-4 text-white text-lg border-b border-gray-700;
}
